# line styles for ColorBrewer RdYlBu
# for use with divering data
# provides 8 colors with red low, pale yellow middle, and blue high
# compatible with gnuplot >=4.2
# author: Anna Schneider

# line styles

set linetype 1 lc rgb "blue" lw 0.2
set linetype 2 lc rgb "blue" lw 0.2 
set linetype 3 lc rgb "blue" lw 0.2
set linetype 4 lc rgb "blue" lw 0.2
set linetype 5 lc rgb "blue" lw 0.2
set linetype 6 lc rgb "blue" lw 0.2
set linetype 7 lc rgb "blue" lw 0.2
set linetype 8 lc rgb "blue" lw 0.2

set style line 1 lc rgb "blue" lw 0.2
set style line 2 lc rgb "blue" lw 0.2 
set style line 3 lc rgb "blue" lw 0.2 
set style line 4 lc rgb "blue" lw 0.2 
set style line 5 lc rgb "blue" lw 0.2 
set style line 6 lc rgb "blue" lw 0.2 
set style line 7 lc rgb "blue" lw 0.2 
set style line 8 lc rgb "blue" lw 0.2 

#set style line 1 lt 1 lc rgb "#D73027" # red
#set style line 2 lt 1 lc rgb "#F46D43" # orange
#set style line 3 lt 1 lc rgb "#FDAE61" # 
#set style line 4 lt 1 lc rgb "#FEE090" # pale orange
#set style line 5 lt 1 lc rgb "#E0F3F8" # pale blue
#set style line 6 lt 1 lc rgb "#ABD9E9" # 
#set style line 7 lt 1 lc rgb "#74ADD1" # medium blue
#set style line 8 lt 1 lc rgb "#4575B4" # blue

# palette
set palette defined ( 0 "#4575B4", 1 "#ABD9E9", 2 "#FFFFFF", 3 "#f8a58b", 4 "#e77f79" )
#set palette defined ( 7 "#D73027", 6 "#F46D43", 5 "#FDAE61", 4 "#FEE090", 3 "#E0F3F8", 2 "#ABD9E9", 1 "#74ADD1", 0 "#4575B4" )
